* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

.first-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border: 2px solid black;
    background: url(wallpaperflare.com_wallpaper.jpg);
    background-size: cover;


}

.navbar {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
}

.navbar ul {
    width: 20%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}

.navbar img {
    width: 50px;

}

.text {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    /* border: 1px solid red; */
    gap: 20px;
}



.text h1 {
    color: white;
    font-size: 75px;
    font-family: serif;
}

.text p {
   
    font-size: 20px;
    color: white;
    

}

.text img {
    width: 80px;
    margin-top: 50px;
    
}

.second-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    background-color: black;
}

.second-text {
    width: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.second-text p {
    color: gray;
    line-height: 30px;
}

.second-sec-card {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 40px;
}

.card {
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    /* border: 1px solid red; */
    background: url(high.jpeg);
    background-size: cover;
    gap: 10px;
    padding-bottom: 40px;

}

.card h1 {
    font-size: 25px;
    font-family: serif;
    z-index: 111;
    color: white;
}

.card span {
    font-size: 12px;
    color: white;
}

.second-section button {
    padding: 10PX 20PX;
    font-weight: bolder;
    color: blue;
    border: none;
    background-color: black;
}

.fa-chevron-right {
    color: blue;
    font-size: 12px;
}

.third-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: black;
}

.third-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.third-text h1 {
    color: white;
    font-family: serif;
}

.third-text p {
    width: 60%;
    color: gray;
    text-align: center;
}

.third-sec-card {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 50px;
}

.card2 {
    width: 550px;
    height: 500px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   gap: 30px;
    background-size: cover;

}
.card2 img {
    width: 550px ;
    height: 300px;
}
.third-section button {
    padding: 10PX 20PX;
    font-weight: bolder;
    color: blue;
    border: none;
    background-color: black;
}